<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GreenPlayer</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
	  <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Theme\MonthItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>