# WutheringWavesTool

./: .gitignore  README.md  WutheringWavesTool.sln  azure-pipelines.yml
Dev/: README.md
Waves.Core/: Waves.Core.csproj  Waves.cs
Waves.Core/Common/: RateLimiter.cs
Waves.Core/CommunityContext/Contracts/: IKuroCommunity.cs
Waves.Core/Contracts/: IGameContextDownloadCache.cs  IGamerManager.cs  IHttpClientService.cs
Waves.Core/GameContext/: GameContextBase.cs  GameContextFactory.cs  IGameContext.cs
Waves.Core/GameContext/Contexts/: BilibiliGameContext.cs  GlobalGameContext.cs  MainGameContext.cs
Waves.Core/GameContext/GameContextBase/: GameContextBase.cs
Waves.Core/Models/: DownloadCache.cs  GameApiContextConfig.cs  GameContextConfig.cs  GameContextOutputArgs.cs  GameContextStatus.cs  GameLocalConfig.cs  JsonContext.cs
Waves.Core/Models/Enums/: GameContextActionType.cs
Waves.Core/Models/Handlers/: Game.Handler.cs
Waves.Core/Services/: GameContextDownloadCache.cs  GamerManager.cs  HttpClientService.cs
src/GreenPlayer/: GreenPlayer.csproj
src/GreenPlayer/Controls/: GreenItem.cs  MonthItem.cs
src/GreenPlayer/Theme/: MonthItem.xaml
src/Waves.Core/: Waves.Core.csproj  Waves.cs
src/Waves.Core/Common/: DownloadState.cs  NetworkCheck.cs  RateLimiter.cs  SpeedTricker.cs
src/Waves.Core/Contracts/: IGameContextDownloadCache.cs
src/Waves.Core/GameContext/: GameContextFactory.cs  IGameContext.cs
src/Waves.Core/GameContext/Contexts/: BiliBiliGameContext.cs  BilibiliGameContext.cs  GlobalGameContext.cs  MainGameContext.cs
src/Waves.Core/GameContext/GameContextBase/: GameContextBase.Config.cs  GameContextBase.Downloader.cs  GameContextBase.FrameGenerationManager.cs  GameContextBase.GameStart.cs  GameContextBase.Launcher.cs  GameContextBase.ProdDownload.cs  GameContextBase.Start.cs  GameContextBase.cs
src/Waves.Core/Models/: FileVersion.cs  GameApiContextConfig.cs  GameContextConfig.cs  GameContextOutputArgs.cs  GameContextStatus.cs  GameLocalConfig.cs  JsonContext.cs  ProcessData.cs
src/Waves.Core/Models/Downloader/: GameResource.cs  IndexGameResource.cs  PatchIndexGameResource.cs
src/Waves.Core/Models/Enums/: DiskPerformanceTier.cs  GameContextActionType.cs
src/Waves.Core/Models/Handlers/: Game.Handler.cs  WavesGameHandler.cs
src/Waves.Core/Services/: GameContextDownloadCache.cs
src/WutheringWavesTool/: App.xaml  App.xaml.cs  AppSettings.cs  GlobalUsings.cs  Instance.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WutheringWavesTool.csproj  WutheringWavesTool_TemporaryKey.pfx  app.manifest  rd.xml
src/WutheringWavesTool/Assets/: geet.html
src/WutheringWavesTool/Behaviors/: ControlOffsetButtonAnimationBehaviors.cs  FilpViewAutoPlayBehavior.cs
src/WutheringWavesTool/Common/: ByteConversion.cs  CardItemObservableCollection.cs  ClientApplication.cs  Extentions.cs  GameIcon.cs  ICommunityViewModel.cs  IDialog.cs  IPage.cs  IResultDialog.cs  IWindowPage.cs  MicaAllShowBackdrop.cs  StreamToAccessStream.cs  ViewModelBase.cs  Win32.cs  WindowExtension.cs
src/WutheringWavesTool/Common/Adaptives/: BoolToSettingAdaptive.cs  BoolToVisibilityAdaptives.cs  GameFpsSettingAdaptive.cs
src/WutheringWavesTool/Common/Bases/: DialogViewModelBase.cs  WindowModelBase.cs
src/WutheringWavesTool/Common/PInvoke/: Sound.cs
src/WutheringWavesTool/Controls/: ImageControl.cs  ImageGroupAnimation.xaml  ImageGroupAnimation.xaml.cs  PopupMessage.xaml  PopupMessage.xaml.cs
src/WutheringWavesTool/Controls/Animation/: OpacityAnimationHelper.cs
src/WutheringWavesTool/Controls/Behaviors/: ButtonSoundBehavior.cs  ControlSoundBehavior.cs  NavigationViewItemSoundBehavior.cs
src/WutheringWavesTool/Controls/DraggableCardControl/: DraggableCardControl.cs
src/WutheringWavesTool/Controls/Expander/: BossExpander.cs
src/WutheringWavesTool/Controls/ImageEx/: ImageEx.Members.cs  ImageEx.cs  ImageExBase.Members.cs  ImageExBase.Placeholder.cs  ImageExBase.Source.cs  ImageExBase.cs  ImageExFailedEventArgs.cs  ImageExOpenedEventArgs.cs
src/WutheringWavesTool/Controls/MusicControl/: MusicControl.cs
src/WutheringWavesTool/Controls/PieSliceBar/: LayeredProgressBar.Property.cs  LayeredProgressBar.cs
src/WutheringWavesTool/Controls/Propertys/: NavigationItemClickHelper.cs
src/WutheringWavesTool/Controls/Selector/: CommunitySelector.cs  GamerRoilDetilySelector.cs
src/WutheringWavesTool/Controls/Styles/: Button.xaml  DraggableCardControl.xaml  ImageControl.xaml  ImageEx.xaml  LayeredProgressBar.xaml  NavigationView.xaml  ProgressBar.xaml  StarPipsPager.xaml  TitleBar.xaml  UI.xaml
src/WutheringWavesTool/Controls/TitleBar/: TitleBar.Extensions.cs  TitleBar.Property.cs  TitleBar.cs
src/WutheringWavesTool/Converter/: BoolReversalConvert.cs  BoolToVisibilityConverter.cs  CardPoolTypeConverter.cs  IntToSecondTimeConverter.cs  RecordColorConverter.cs  RecordStarConverter.cs  StarLevelColorConverter.cs
src/WutheringWavesTool/Helpers/: ColorExtensions.cs  ImageColorPaletteHelper.cs  ImageIOHelper.cs  KRHelper.cs  NavItemIconHelper.cs  OctreeColorExtractor.cs  RoleHelper.cs
src/WutheringWavesTool/Models/: GameContextExtension.cs  GamerRoleFilter.cs  License.cs  OctreeNode.cs  PletteArgs.cs  WallpaperModel.cs
src/WutheringWavesTool/Models/Args/: CreateRecordArgs.cs  RecordArgs.cs
src/WutheringWavesTool/Models/Dialogs/: SelectDownloadFolderResult.cs
src/WutheringWavesTool/Models/Messanger/: DeleteGameResource.cs  ShowRoleData.cs  (+2 more)
src/WutheringWavesTool/Pages/: CommunityPage.xaml  CommunityPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/WutheringWavesTool/Services/: AppContext.cs  DialogManager.cs  GamerRoilContext.cs  PageService.cs  PickersService.cs  PlayerRecordContext.cs  RecordCacheService.cs  TipShow.cs  ViewFactorys.cs  WallpaperService.cs  WrallpaperService.cs
src/WutheringWavesTool/ViewModel/: CommunityViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  TestViewModel.cs
src/WutheringWavesTool/WindowModels/: GetgeetWindow.xaml.cs
(+309 files in other folders)
