<?xml version="1.0" encoding="utf-8" ?>
<tool:ClientApplication
    x:Class="WutheringWavesTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:WutheringWavesTool.Converter"
    xmlns:local="using:WutheringWavesTool"
    xmlns:tool="using:WutheringWavesTool.Common">
    <tool:ClientApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Controls/Styles/TitleBar.xaml" />
                <ResourceDictionary Source="/Controls/Styles/SpiltButtonStyle.xaml" />
                <ResourceDictionary Source="/Controls/Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="ms-appx:///WinUICommunity.Components/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Controls/Styles/Button.xaml" />
                <ResourceDictionary Source="/Controls/Styles/ImageEx.xaml" />
                <ResourceDictionary Source="/Controls/Styles/LayeredProgressBar.xaml" />
                <ResourceDictionary Source="/Controls/Styles/UI.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BoolReversalConvert x:Key="BoolReversalConvert" />
            <converter:CardPoolTypeConverter x:Key="CardPoolTypeConverter" />
            <converter:RecordStarConverter x:Key="RecordStarConverter" />
            <converter:RecordColorConverter x:Key="RecordColorConverter" />
            <converter:StarLevelColorConverter x:Key="StarLevelColorConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityReversalConverter" Reversal="True" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" Reversal="False" />
            <converter:IntToSecondTimeConverter x:Key="IntToSecondTimeConverter" />
            <FontFamily x:Key="DefaultFont">ms-appx:///Assets/Font.ttf#文鼎方新书H7GBK</FontFamily>
            <FontFamily x:Key="RoilDetilyFont">ms-appx:///Assets/Fonts/gamerRoilDetilyFont.ttf#wavesRole</FontFamily>
        </ResourceDictionary>
    </tool:ClientApplication.Resources>
</tool:ClientApplication>
