<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.171-preview29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waves.Api\Waves.Api.csproj" />
  </ItemGroup>

</Project>
