<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.GamePages.GlobalGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:CommunityToolkit.WinUI.Animations"
    xmlns:b="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:bs="using:WutheringWavesTool.Behaviors"
    xmlns:control="using:WutheringWavesTool.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:launcheModel="using:Waves.Api.Models"
    xmlns:local="using:WutheringWavesTool.Pages.GamePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:sound="using:WutheringWavesTool.Controls.Behaviors"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:wuc="using:DevWinUI"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="backGrid" Margin="-1,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  下载游戏  -->
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.ColumnSpan="3"
                MinHeight="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Maximum="{x:Bind ViewModel.MaxProgressValue, Mode=OneWay}"
                Style="{ThemeResource FillHeightProgressBar}"
                Value="{x:Bind ViewModel.CurrentProgressValue, Mode=OneWay}" />
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.GameDownloadingBthVisibility, Mode=OneWay}">
                    <Button
                        Width="40"
                        Height="40"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="5"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <i:Interaction.Behaviors>
                            <sound:ControlSoundBehavior />
                        </i:Interaction.Behaviors>
                        <FontIcon
                            FontFamily="Segoe UI Emoji"
                            FontSize="15"
                            Glyph="&#x1F914;" />
                        <Button.Flyout>
                            <Flyout ShouldConstrainToRootBounds="False">
                                <Grid Width="400">
                                    <RichTextBlock
                                        FontFamily="{ThemeResource DefaultFont}"
                                        LineHeight="20"
                                        LineStackingStrategy="BlockLineHeight"
                                        TextWrapping="Wrap">
                                        <Paragraph>
                                            <Run
                                                FontSize="14"
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                Text="使用注意事项" />

                                            <LineBreak />
                                            <LineBreak />
                                            <Run FontSize="12" Text="• 增量更新机制" />
                                            <LineBreak />
                                            <Run FontSize="12" Text="   - 剩余时间计算排除合并操作耗时，仅供参考" />

                                            <LineBreak />
                                            <LineBreak />

                                            <Run FontSize="12" Text="• 暂停与网络恢复" />
                                            <LineBreak />
                                            <Run FontSize="12" Text="   - 暂停期间断网将会退出下载状态" />

                                            <LineBreak />
                                            <LineBreak />

                                            <Run FontSize="12" Text="• 进度持久化" />
                                            <LineBreak />
                                            <Run FontSize="12" Text="   - 意外退出需重新校验，建议保持程序前台运行" />

                                            <LineBreak />
                                            <LineBreak />

                                            <Run FontSize="12" Text="• 硬件兼容性" />
                                            <LineBreak />
                                            <Run FontSize="12" Text="   - 机械硬盘校验效率约为SSD的1/3～1/5" />
                                        </Paragraph>
                                    </RichTextBlock>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        Width="40"
                        Height="40"
                        Margin="5,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="5"
                        Style="{ThemeResource TransparentButtonStyle}">
                        <i:Interaction.Behaviors>
                            <sound:ControlSoundBehavior />
                        </i:Interaction.Behaviors>
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="16"
                            Glyph="&#xF8B0;" />
                        <Button.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Width="120"
                                        VerticalAlignment="Center"
                                        PlaceholderText="下载限速(mb/s)"
                                        Text="{x:Bind ViewModel.DownloadSpeedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ToolTipService.ToolTip="默认为0，意为不限速" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{x:Bind ViewModel.SetDownloadSpeedCommand}"
                                        Style="{ThemeResource AccentButtonStyle}">
                                        <FontIcon
                                            FontFamily="Segoe Fluent Icons"
                                            FontSize="15"
                                            Glyph="&#xE8FB;" />
                                    </Button>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <wuc:AutoScrollView
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsPlaying="True"
                    ScrollingPixelsPreSecond="40">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{ThemeResource DefaultFont}"
                        Text="{x:Bind ViewModel.BottomBarContent, Mode=OneWay}" />
                </wuc:AutoScrollView>
            </Grid>

            <StackPanel
                Grid.Column="2"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.PauseDownloadTaskCommand}"
                    Style="{ThemeResource TransparentButtonStyle}"
                    Visibility="{x:Bind ViewModel.GameDownloadingBthVisibility, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <sound:ControlSoundBehavior />
                    </i:Interaction.Behaviors>
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="{x:Bind ViewModel.PauseIcon, Mode=OneWay}" />
                </Button>
                <Button
                    Width="40"
                    Height="40"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.CancelDownloadTaskCommand}"
                    Style="{ThemeResource TransparentButtonStyle}"
                    Visibility="{x:Bind ViewModel.GameDownloadingBthVisibility, Mode=OneWay}">
                    <i:Interaction.Behaviors>
                        <sound:ControlSoundBehavior />
                    </i:Interaction.Behaviors>
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="15"
                        Glyph="&#xE71A;" />
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Height="40"
                        Margin="0,0,5,0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ShowSelectInstallFolderCommand}"
                        Style="{ThemeResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="选择下载路径"
                        Visibility="{x:Bind ViewModel.GameInstallBthVisibility, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <sound:ControlSoundBehavior />
                        </i:Interaction.Behaviors>
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE896;" />
                    </Button>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="/"
                        Visibility="{x:Bind ViewModel.GameInputFolderBthVisibility, Mode=OneWay}" />
                    <Button
                        Height="40"
                        Margin="5,0,0,0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ShowSelectGameFolderCommand}"
                        Style="{ThemeResource TransparentButtonStyle}"
                        ToolTipService.ToolTip="定位游戏位置"
                        Visibility="{x:Bind ViewModel.GameInputFolderBthVisibility, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <sound:ControlSoundBehavior />
                        </i:Interaction.Behaviors>
                        <FontIcon
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="&#xE8D5;" />
                    </Button>

                </StackPanel>
                <Button
                    Margin="3"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource SystemFillColorSuccessBrush}"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.UpdateGameCommand}"
                    CornerRadius="4"
                    Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                    Visibility="{x:Bind ViewModel.GameLauncherBthVisibility, Mode=OneWay}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{x:Bind ViewModel.StressShadowColor, Mode=OneWay}" />
                    </Button.BorderBrush>
                    <ani:Explicit.Animations>
                        <ani:AnimationSet x:Name="ShadowEnterAnimation">
                            <ani:BlurRadiusDropShadowAnimation To="12" />
                        </ani:AnimationSet>
                        <ani:AnimationSet x:Name="ShadowExitAnimation">
                            <ani:BlurRadiusDropShadowAnimation To="0" />
                        </ani:AnimationSet>
                    </ani:Explicit.Animations>

                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow
                            BlurRadius="0"
                            Opacity="1"
                            Offset="0"
                            Color="{x:Bind ViewModel.StressShadowColor, Mode=OneWay}" />
                    </ui:Effects.Shadow>
                    <i:Interaction.Behaviors>
                        <sound:ButtonSoundBehavior />
                        <i:EventTriggerBehavior EventName="PointerEntered">
                            <b:StartAnimationAction Animation="{x:Bind ShadowEnterAnimation}" />
                        </i:EventTriggerBehavior>
                        <i:EventTriggerBehavior EventName="PointerExited">
                            <b:StartAnimationAction Animation="{x:Bind ShadowExitAnimation}" />
                        </i:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <FontIcon
                            Grid.RowSpan="2"
                            FontFamily="Segoe Fluent Icons"
                            FontSize="15"
                            Glyph="{x:Bind ViewModel.LauncherIcon, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{x:Bind ViewModel.LauncheContent, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="{x:Bind ViewModel.DisplayVersion, Mode=OneWay}" />
                    </Grid>

                </Button>
            </StackPanel>
        </Grid>
        <!--  下载结束  -->

    </Grid>
</Page>
