<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.GamePages.MainGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.GamePages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <ProgressBar Maximum="{x:Bind ViewModel.MaxProgress, Mode=OneWay}" Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            <SplitButton
                Width="180"
                Height="60"
                Margin="10"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                Command="{x:Bind ViewModel.ShowSelectInstallFolderCommand}"
                FontFamily="{ThemeResource DefaultFont}"
                FontSize="20"
                Style="{ThemeResource AcrylicBackgroundSplitButton}"
                Visibility="{x:Bind ViewModel.GameInstallBthVisibility, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontWeight="Bold"
                        Glyph="{x:Bind ViewModel.BthIcon, Mode=OneWay}" />
                    <TextBlock Margin="5,0,0,0" Text="{x:Bind ViewModel.BthContent, Mode=OneWay}" />
                </StackPanel>
                <SplitButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="定位已经安装的路径">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="16"
                                    Glyph="&#xE838;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </StackPanel>
    </Grid>
</Page>
