<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.Record.RecordItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:itemWrapper="using:WutheringWavesTool.Models.Wrapper"
    xmlns:local="using:WutheringWavesTool.Pages.Record"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Padding="20">
        <ScrollView>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.StarItems, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="itemWrapper:RecordActivityFiveStarItemWrapper">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="30"
                                Height="30"
                                Source="{x:Bind Icon}"
                                Stretch="UniformToFill" />
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <ProgressBar
                                    MinHeight="25"
                                    Background="Transparent"
                                    Maximum="80"
                                    Style="{ThemeResource FillHeightProgressBar}"
                                    Value="{x:Bind Count}" />
                                <TextBlock
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Count}" />
                            </Grid>
                            <Border
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                Padding="6,4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                                CornerRadius="5">
                                <TextBlock Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" Text="{x:Bind Flage, Converter={StaticResource RecordStarConverter}}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="5" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollView>
    </Grid>
</Page>
