<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WutheringWavesTool.Pages.Communitys.GamerDockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.Communitys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WutheringWavesTool.Controls"
    xmlns:wrapper="using:WutheringWavesTool.Models.Wrapper"
    xmlns:wuc="using:DevWinUI"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Border
            Padding="20"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image
                            Width="180"
                            Source="ms-appx:///Assets/Icons/dataIcon.png"
                            Stretch="Uniform" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                FontWeight="Bold"
                                Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                                Text="{x:Bind ViewModel.GamerCalabash.Level, Mode=OneWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="数据坞等级" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,0,70,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="基础吸收概率" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="强化吸收概率" />
                        <TextBlock
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="最高吸收品质" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="COST上限" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind ViewModel.GamerCalabash.BaseCatch, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind ViewModel.GamerCalabash.StrengthenCatch, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind ViewModel.GamerCalabash.CatchQuality, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{x:Bind ViewModel.GamerCalabash.Cost, Mode=OneWay}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid
            Grid.Column="1"
            Margin="3,0,0,0"
            CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Margin="10,0,0,0"
                Padding="10"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                CornerRadius="5">
                <TextBlock Margin="0,0,0,0" VerticalAlignment="Center">
                    <Run Text="声骸收集进度：" />
                    <Run Text="{x:Bind ViewModel.GamerCalabash.UnlockCount, Mode=OneWay}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind ViewModel.GamerCalabash.MaxCount, Mode=OneWay}" />
                </TextBlock>
            </Border>
            <ScrollView Grid.Row="1" Margin="5,5,0,0">
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.GamerPhantoms, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="wrapper:DataCenterPhantomItemWrapper">
                            <Border
                                Margin="2,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultSolid}"
                                BorderThickness="1"
                                CornerRadius="5">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.RowSpan="3"
                                        Padding="0"
                                        VerticalAlignment="Stretch"
                                        CornerRadius="5">
                                        <Image Source="{x:Bind Cover}" Stretch="Uniform" />
                                    </Border>
                                    <Border Grid.Row="1" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <TextBlock
                                                Grid.Row="1 "
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="12">
                                                <Run Text="{x:Bind Name}" />
                                            </TextBlock>
                                            <Viewbox Height="15">
                                                <RatingControl
                                                    IsClearEnabled="False"
                                                    IsReadOnly="True"
                                                    MaxRating="{x:Bind MaxStar}"
                                                    Value="{x:Bind Star}" />
                                            </Viewbox>
                                        </StackPanel>

                                    </Border>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsJustification="Start"
                            ItemsStretch="Uniform"
                            MinColumnSpacing="2"
                            MinItemHeight="130"
                            MinItemWidth="100" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollView>
        </Grid>
    </Grid>
</Page>
