<ContentDialog
    x:Class="WutheringWavesTool.Pages.Dialogs.SelectDownloadGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:WutheringWavesTool.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WutheringWavesTool.Controls"
    CornerRadius="5"
    mc:Ignorable="d">

    <Grid Width="470" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ProgressBar
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
        <TextBlock
            FontFamily="{ThemeResource DefaultFont}"
            FontSize="18"
            Text="下载游戏"
            Visibility="Visible" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="1"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.FolderPath, Mode=OneWay}" />
            <Button
                Grid.Column="1"
                Margin="5,5,0,0"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.SelectFolderCommand}"
                Style="{ThemeResource TransparentButtonStyle}">
                <FontIcon
                    FontFamily="Segoe Fluent Icons"
                    FontSize="18"
                    Glyph="&#xE8B7;" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Visibility="{x:Bind ViewModel.ShowBar, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:LayeredProgressBar
                Grid.Row="0"
                Margin="0,20,0,0"
                Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
                BarHeight="10"
                CornerRadius="5"
                MaxValue="{x:Bind ViewModel.MaxValue, Mode=OneWay}"
                Style="{ThemeResource DefaultLayeredProgressBarValue}"
                Values="{x:Bind ViewModel.BarValues, Mode=OneWay}">
                <ui:LayeredProgressBar.ItemTemplate>
                    <DataTemplate x:DataType="ui:LayerData">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <Rectangle
                                Width="12"
                                Height="12"
                                Fill="{x:Bind Color, Mode=OneWay}" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind Label, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ui:LayeredProgressBar.ItemTemplate>
            </ui:LayeredProgressBar>
            <StackPanel
                Grid.Row="1"
                Margin="0,30,0,0"
                Orientation="Vertical">
                <TextBlock FontFamily="{ThemeResource DefaultFont}">
                    <Run Text="游戏更新前：" />
                    <Run Text="{x:Bind ViewModel.UpdateBefore, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Margin="0,5,0,0" FontFamily="{ThemeResource DefaultFont}">
                    <Run Text="游戏更新后：" />
                    <Run Text="{x:Bind ViewModel.UpdateAfter, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    Margin="0,5,0,0"
                    FontFamily="{ThemeResource DefaultFont}"
                    Text="{x:Bind ViewModel.TipMessage, Mode=OneWay}" />
            </StackPanel>
            <Path
                x:Name="download"
                Grid.Row="1"
                Width="60"
                Height="60"
                Margin="0,-15,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Data="M537 137c165.23 0 302.183 121.067 326.991 279.332C922.626 464.753 960 538.012 960 620c0 145.803-118.197 264-264 264H348c-156.942-0.542-284-127.933-284-285 0-115.73 68.98-215.348 168.067-259.984C282.35 220.296 399.947 137 537 137z m-25 255c-17.673 0-32 14.327-32 32v175.758l-45.373-45.383-0.377-0.372c-12.524-12.127-32.506-12.003-44.877 0.372-12.497 12.5-12.497 32.765 0 45.265l84.52 84.54 0.635 0.624c21.06 20.395 54.635 20.27 75.543-0.434l85.444-84.618 0.373-0.375c12.186-12.467 12.162-32.453-0.148-44.89-12.435-12.561-32.696-12.662-45.255-0.225L544 600.296V424c0-17.673-14.327-32-32-32z"
                Fill="LightGray"
                Opacity="1"
                Stretch="Uniform">
                <i:Interaction.Behaviors>
                    <i:DataTriggerBehavior Binding="{x:Bind ViewModel.IsDownload, Mode=OneWay}" Value="True">
                        <i:ChangePropertyAction PropertyName="Fill" TargetObject="{x:Bind download}">
                            <i:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Green" />
                            </i:ChangePropertyAction.Value>
                        </i:ChangePropertyAction>
                    </i:DataTriggerBehavior>
                    <i:DataTriggerBehavior Binding="{x:Bind ViewModel.IsDownload, Mode=OneWay}" Value="False">
                        <i:ChangePropertyAction PropertyName="Fill" TargetObject="{x:Bind download}">
                            <i:ChangePropertyAction.Value>
                                <SolidColorBrush Color="Red" />
                            </i:ChangePropertyAction.Value>
                        </i:ChangePropertyAction>
                    </i:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </Path>
        </Grid>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{ThemeResource DefaultFont}"
            FontSize="18"
            Text="选择驱动器以查看信息"
            Visibility="{x:Bind ViewModel.ShowBar, Mode=OneWay, Converter={StaticResource BoolToVisibilityReversalConverter}}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,2.5,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.StartDownloadCommand}"
                Content="下载"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                Grid.Column="1"
                Margin="2.5,0,0,0"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseCommand}"
                Content="取消" />
        </Grid>
    </Grid>
</ContentDialog>
