<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WutheringWavesTool.Controls.ImageGroupAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WutheringWavesTool.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid>
        <win2d:CanvasControl x:Name="canvasControl" Draw="canvasControl_Draw" />
        <Image x:Name="image" Stretch="UniformToFill" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SwitchWrallpaper">
                <VisualState x:Name="Animation">
                    <VisualState.Setters>
                        <Setter Target="canvasControl.(Visibility)" Value="Visible" />
                        <Setter Target="image.(Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Image">
                    <VisualState.Setters>
                        <Setter Target="canvasControl.(Visibility)" Value="Collapsed" />
                        <Setter Target="image.(Visibility)" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
